<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FridgeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:backgroundTint="@color/white"
                android:id="@+id/yourIngredients"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/generateRecipesButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="10dp"
                    android:text="Find recipes"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:background="#AE0216"/>

                <TextView
                    android:text="Your ingredients"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="All ingredients"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/containsEditText"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:inputType="text"
                            android:textColor="#AE0216"
                            android:background="@color/white"
                            android:hint="contains"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/containsButton"
                            android:layout_width="60dp"
                            android:textColor="@color/white"
                            android:background="#AE0216"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="match_parent"
                            android:text="@string/search"
                            app:cornerRadius="10dp"
                            />

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/sortingSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            />

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:id="@+id/fridgeView"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
</layout>