<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_all_acivity"
        tools:context=".fragments.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/goToSearchFragmentButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#AE0216"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:padding="20dp"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/homeSwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </FrameLayout>
</layout>